lc-342
class Solution:
    def isPowerOfFour(self, n: int) -> bool:
        if n==1:
            return True
        if n%4!=0 or n//4==0:
            return False
        else:
            return self.isPowerOfFour(n//4)
-----------------------------------------------------
lc-1823
class Solution:
    def findTheWinner(self, n: int, k: int) -> int:
        return self.sol(n,k)+1
    def sol(self,n,k):
        if n==1:
            return 0
        else: 
            return ((self.sol(n-1,k)+k)%n)
--------------------------------------------
